LEVEL
{
	# Level id
	LEVEL_ID	"LEVEL_01"	

	# Level name string
	LEVEL_NAME 				"LEVEL_01_NAME"
	# Level description string
	LEVEL_DESC				"LEVEL_01_DESC"

	# The virtual screen size we assume, note that you can draw outside
	# and some devices will show more because of aspect ratio, so take 
	# this into account when making the graphics. 
	# Aspect ratio range is 1:1 to 16:10
	VIRTUAL_SCREEN_SIZE 	1024 768

	# A scene describes one scene of the level, scenes set up all images and sprites
	SCENE "FruitMountain"
	{
		# Scene 1 of level 1
		SCENE_ID	"SCENE_01"

		# Camera definition (position) <CAMERA_POS> <ROTATION> <CAMERA_ZOOM>
		CAMERA [0 0] 0 0
		
		# An image <ID> <BG_CONFIG_FILENAME> <POSITION> [<SIZE>]
		# Images are by default set to have their hotspot in the center
		BG_IMAGE "BG_CONFIG" "backgrounds/backgrounds.cfg" 
		
		# A sprite <ID> <ANIMATION_FILE> <POSITION> <LAYER> [<SCALE>]
		#SPRITE "monkeyking" "monkey_jump"  [512 384] 1 [3 3]

		# Player 	<POSITION> 	<ATLAST_FILE> 			<ANIMATION_FILE>
		PLAYER 	 	[595 703] 	"sprites/monkeyking"	"animation"

		#StickGold <POSITION>   <ATLAST_FILE> 			<ANIMATION_NAME>
		STICKGOLD   [512 768] 	"sprites/stick_gold" 	"stand"

		# monnkey civilians     <ID>    <POSITION>		<BEATS TIME GROUP>		
		MONKEY_CIVILIANS		0		[275 427]			0	#GROUP 0  
		MONKEY_CIVILIANS		1		[272 427]			1 	#GROUP 1 
		MONKEY_CIVILIANS		2		[269 427]			2 	#GROUP 2
		MONKEY_CIVILIANS		3		[266 427]			3 	#GROUP 3
		MONKEY_CIVILIANS		4		[263 427]			4 	#GROUP 4 
		MONKEY_CIVILIANS		5		[260 427]			5   #GROUP 4 
		MONKEY_CIVILIANS		6		[257 427]			6 	#GROUP 4 
		MONKEY_CIVILIANS		7		[275 427]			7 	#GROUP 5 
		MONKEY_CIVILIANS		8		[272 427]			8   #GROUP 5 
		MONKEY_CIVILIANS		9		[269 427]			9 	#GROUP 6 
		MONKEY_CIVILIANS		10		[266 427]			10 	#GROUP 7
		MONKEY_CIVILIANS		11		[263 427]			11   #GROUP 8
		MONKEY_CIVILIANS		12		[260 427]			12 	#GROUP 9  
		MONKEY_CIVILIANS		13		[257 427]			13 	#GROUP 10  
		MONKEY_CIVILIANS		14		[275 427]			14	#GROUP 11 
		MONKEY_CIVILIANS		15		[272 427]			15	#GROUP 12
		MONKEY_CIVILIANS		16		[269 427]			16 	#GROUP 13
		MONKEY_CIVILIANS		17		[266 427]			17	#GROUP 13
		MONKEY_CIVILIANS		18		[263 427]			18	#GROUP 14 
		MONKEY_CIVILIANS		19		[275 427]			19	#GROUP 15
		
		# TIME		ID 		NUMBER MONKEY  	(START,END)
		BEATSTIME 	0			1			[12401 12802]	
		BEATSTIME	1			1			[13000 14000]	
		BEATSTIME	2			1 			[13600 14000]	
		BEATSTIME	3			1 			[14201 14600]	
		BEATSTIME	4			1			[14992 15244]	
		BEATSTIME	5			1 			[15244 15584]	
		BEATSTIME	6			1 			[15595 15934]	
		BEATSTIME	7			1 			[16200 16400]	
		BEATSTIME	8			1			[16400 16600]	
		BEATSTIME	9			1 			[16868 17071]	
		BEATSTIME	10			1 			[17521 17676]	
		BEATSTIME	11 			1 			[18137 18359]	
		BEATSTIME	12			1 			[18751 18973]	
		BEATSTIME	13			1 			[19393 19598]	
		BEATSTIME	14			1 			[20040 20251]	
		BEATSTIME	15			1			[20654 20862]	
		BEATSTIME	16			1 			[21338 21494]	
		BEATSTIME	17			1 			[21494 21641]	
		BEATSTIME	18			1 			[21952 22097]	
		BEATSTIME	19			1 			[22579 22724]	
		BEATSTIME	20			1 			[23237 23393]	
	}

	SCENE "CentipedeSpecter"
	{
		# Scene 2 of level 1
		SCENE_ID	"SCENE_02"

		# Camera definition (position) <CAMERA_POS> <ROTATION> <CAMERA_ZOOM>
		CAMERA [0 0] 0 0
		
		# An image <ID> <BG_CONFIG_FILENAME> <POSITION> [<SIZE>]
		# Images are by default set to have their hotspot in the center
		BG_IMAGE "BG_CONFIG" "backgrounds/backgrounds.cfg" 
		
		# A sprite <ID> <ANIMATION_FILE> <POSITION> <LAYER> [<SCALE>]
		#SPRITE "monkeyking" "monkey_jump"  [512 384] 1 [3 3]
		
		# Player  <POSITION> 
		PLAYER 	  [512 703] 	

		#End Music
		END_MUSIC	41199


		##########################################################################		
		# Type [0] is Centipede specter		
		##########################################################################
		# centipede specter     <TYPE>    <POSITION>		<BEATS TIME GROUP>
		SPECTER		   		   	  0	   	   [512 152]			  0			

		##########################################################################		
		# CIRCLE_EFFECT: 	<TYPE> is 	0
		# SPIRAL_EFFECT:	<TYPE> is: 	2
		##########################################################################
		# rays ghost 			<ID>  <TYPE>	<POSITION>	 	<BEATS TIME GROUP>				
		RAYS_GHOST				0		0		[512 232]			0
		RAYS_GHOST				1		0		[512 232]			1
		RAYS_GHOST				2		0		[512 232]			2
		RAYS_GHOST				3		0		[512 232]			3
		RAYS_GHOST				4		0		[512 232]			4
		RAYS_GHOST				5		0		[512 232]			5
		RAYS_GHOST				6		0		[512 232]			6
		RAYS_GHOST				7		0		[512 232]			7
		RAYS_GHOST				8		0		[512 232]			8
		RAYS_GHOST				9		0		[512 232]			9
		RAYS_GHOST				10		0		[512 232]			10
		RAYS_GHOST				11		0		[512 232]			11
		RAYS_GHOST				12		0		[512 232]			12
		RAYS_GHOST				13		0		[512 232]			13
		RAYS_GHOST				14		2		[512 232]			14
		RAYS_GHOST				15		0		[512 232]			15
		RAYS_GHOST				16		0		[512 232]			16
		RAYS_GHOST				17		0		[512 232]			17
		RAYS_GHOST				18		0		[512 232]			18
		RAYS_GHOST				19		0		[512 232]			19
		RAYS_GHOST				20		0		[512 232]			20
		RAYS_GHOST				21		0		[512 232]			21
		RAYS_GHOST				22		0		[512 232]			22
		RAYS_GHOST				23		0		[512 232]			23
		RAYS_GHOST				24		0		[512 232]			24
		RAYS_GHOST				25		0		[512 232]			25
		RAYS_GHOST				26		0		[512 232]			26
		RAYS_GHOST				27		0		[512 232]			27
		RAYS_GHOST				28		0		[512 232]			28
		RAYS_GHOST				29		2		[512 232]			29
		RAYS_GHOST				30		0		[512 232]			30
		RAYS_GHOST				31		0		[512 232]			31
		RAYS_GHOST				32		0		[512 232]			32
		RAYS_GHOST				33		2		[512 232]			33
		RAYS_GHOST				34		0		[512 232]			34
		RAYS_GHOST				35		2		[512 232]			35
		RAYS_GHOST				36		0		[512 232]			36
		RAYS_GHOST				37		0		[512 232]			37
		RAYS_GHOST				38		2		[512 232]			38
		RAYS_GHOST				39		0		[512 232]			39		
		RAYS_GHOST				40		0		[512 232]			40
		RAYS_GHOST				41		0		[512 232]			41
		RAYS_GHOST				42		2		[512 232]			42	
		RAYS_GHOST				43		0		[512 232]			43
		RAYS_GHOST				44		0		[512 232]			44
		RAYS_GHOST				45		0		[512 232]			45
		RAYS_GHOST				46		0		[512 232]			46			

		# light effect
		#RAYS_GHOST				48		1		[512 232]			48
		#RAYS_GHOST				49		1		[512 232]			49
		#RAYS_GHOST				50		1		[512 232]			50
		#RAYS_GHOST				51		1		[512 232]			51
		#RAYS_GHOST				52		1		[512 232]			52
		#RAYS_GHOST				53		1		[512 232]			53
		#RAYS_GHOST				54		1		[512 232]			54
	
		# spiral
		RAYS_GHOST				47		2		[512 232]			47
		RAYS_GHOST				48		2		[512 232]			48
		RAYS_GHOST				49		2		[512 232]			49
		RAYS_GHOST				50		2		[512 232]			50
		RAYS_GHOST				51		0		[512 232]			51
		RAYS_GHOST				52		0		[512 232]			52
		RAYS_GHOST				53		0		[512 232]			53
		RAYS_GHOST				54		0		[512 232]			54
		RAYS_GHOST				55		2		[512 232]			55
		RAYS_GHOST				56		2		[512 232]			56
		RAYS_GHOST				57		0		[512 232]			57
		RAYS_GHOST				58		0		[512 232]			58
		RAYS_GHOST				59		0		[512 232]			59
		RAYS_GHOST				60		0		[512 232]			60
		RAYS_GHOST				61		0		[512 232]			61
		RAYS_GHOST				62		0		[512 232]			62

		

		# TIME	   <ID>  <NUMBER RAYGHOST>	(START,END)
		BEATSTIME 	0			1			[2205 2449]
		BEATSTIME 	1			1			[2697 2943]
		BEATSTIME 	2			1			[3136 3382]
		BEATSTIME 	3			1			[3698 3940]
		BEATSTIME 	4			1			[4199 4458]
		BEATSTIME 	5			1			[4917 5180]
		BEATSTIME 	6			1			[5429 5683]
		BEATSTIME 	7			1			[5927 6184]
		BEATSTIME 	8			1			[6423 6674]
		BEATSTIME 	9			1			[6909 7181]
		BEATSTIME 	10			1			[9280 9405]		
		BEATSTIME 	11			1			[10263 10489]
		BEATSTIME 	12			1			[10758 11030]
		BEATSTIME 	13			1			[11694 11904]	
		BEATSTIME 	14			1			[12190 12660]		#2	
		BEATSTIME 	15			1			[12900 13141]
		BEATSTIME 	16			1			[13386 13638]
		BEATSTIME 	17			1			[14386 14629]
		BEATSTIME 	18			1			[14889 15164]
		BEATSTIME 	19			1			[15398 15657]
		BEATSTIME 	20			1			[15886 16133]
		BEATSTIME 	21			1			[16386 16631]
		BEATSTIME 	22			1			[16888 17123]
		BEATSTIME 	23			1			[17394 17654]
		BEATSTIME 	24			1			[17885 18146]
		BEATSTIME 	25			1			[18386 18643]
		BEATSTIME 	26			1			[18889 19132]
		BEATSTIME 	27			1			[19382 19638]		
		BEATSTIME 	28			1			[19869 20137]
		BEATSTIME 	29			1			[21002 21420]		#2
		BEATSTIME 	30			1			[21706 21970]
		BEATSTIME 	31			1			[22211 22485]
		BEATSTIME 	32			1			[22703 22949]
		BEATSTIME 	33			1			[23086 23183]		#2
		BEATSTIME 	34			1			[23209 23337]
		BEATSTIME 	35			1			[23390 23708]		#2
		BEATSTIME 	36			1			[23758 24023]
		BEATSTIME 	37			1			[24272 24520]
		BEATSTIME 	38 			1			[24733 25138]		#2
		BEATSTIME 	39 			1			[25208 25617]
		BEATSTIME 	40 			1			[25839 26322]
		BEATSTIME 	41 			1			[26684 27167]	
		BEATSTIME 	42 			1			[28765 28908]		#2
		BEATSTIME 	43			1			[29770 29916]
		BEATSTIME 	44			1			[30093 30241]
		BEATSTIME 	45			1			[30394 30519]
		BEATSTIME 	46			1			[30662 30856]
		BEATSTIME 	47 			1			[31373 31637]		#2
		BEATSTIME 	48			1			[31689 31857]		#2
		BEATSTIME 	49 			1			[31947 32075]		#2
		BEATSTIME 	50 			1			[32641 32769]		#2
		BEATSTIME 	51			1			[34423 34562]
		BEATSTIME 	52			1			[34571 34710]
		BEATSTIME 	53 			1			[34864 34998]
		BEATSTIME 	54			1			[35189 35355]
		BEATSTIME 	55			1			[35532 35691]		#2
		BEATSTIME 	56 			1			[36119 36414]		#2
		BEATSTIME 	57			1			[38910 39090]
		BEATSTIME 	58			1			[39073 39253]
		BEATSTIME 	59			1			[39293 39491]
		BEATSTIME 	60			1			[39555 39746]
		BEATSTIME 	61 			1			[40321 40507]
		BEATSTIME 	62 			1			[40867 41047]  		
	}	
	# A state describes one state in the gameplay state machine
	STATE "INTRO"
	{
		# Set starting animations / show or hide sprites and images / etc
		# SHOW_NODE "background"
		# HIDE_NODE "monkeyking"
		# PLAY_ANIM "monkeyking" "level01/monkeyking"
	}
}
