LEVEL
{
	# Level name string
	LEVEL_NAME 				"LEVEL_1_NAME"
	# Level description string
	LEVEL_DESC				"LEVEL_1_DESC"

	# The virtual screen size we assume, note that you can draw outside
	# and some devices will show more because of aspect ratio, so take 
	# this into account when making the graphics. 
	# Aspect ratio range is 1:1 to 16:10
	VIRTUAL_SCREEN_SIZE 	1024 768

	# A scene describes one scene of the level, scenes set up all images and sprites
	SCENE "FruitMountain"
	{
		SCENE_ID	"SCENE_00"
		# Camera definition (position) <CAMERA_POS> <ROTATION> <CAMERA_ZOOM>
		CAMERA [0 0] 0 0
		
		# An image <ID> <BG_CONFIG_FILENAME> <POSITION> [<SIZE>]
		# Images are by default set to have their hotspot in the center
		BG_IMAGE "BG_CONFIG" "backgrounds/backgrounds.cfg" 
		
		# A sprite <ID> <ANIMATION_FILE> <POSITION> <LAYER> [<SCALE>]
		#SPRITE "monkeyking" "monkey_jump"  [512 384] 1 [3 3]

		# Player <ID> <POSITION> <SIZE> <ANIMATION_FILE>
		PLAYER 				"ID_MONKEYKING" 	[595 703] [132 132] "monkey_king"

		#StickGold <POSITION>   <ATLAST_FILE> 			<ANIMATION_NAME>
		STICKGOLD   [512 768] 	"sprites/stick_gold" 	"stand"

		# monnkey civilians     <ID>    <POSITION>		<BEATS TIME GROUP>		
		MONKEY_CIVILIANS		0		[275 427]			0	#GROUP 0  
		MONKEY_CIVILIANS		1		[272 427]			1 	#GROUP 1 
		MONKEY_CIVILIANS		2		[269 427]			2 	#GROUP 2
		MONKEY_CIVILIANS		3		[266 427]			3 	#GROUP 3
		MONKEY_CIVILIANS		4		[263 427]			4 	#GROUP 4 
		MONKEY_CIVILIANS		5		[260 427]			5  #GROUP 4 
		MONKEY_CIVILIANS		6		[257 427]			6 	#GROUP 4 
		MONKEY_CIVILIANS		7		[275 427]			7 	#GROUP 5 
		MONKEY_CIVILIANS		8		[272 427]			8   #GROUP 5 
		MONKEY_CIVILIANS		9		[269 427]			9 	#GROUP 6 
		MONKEY_CIVILIANS		10		[266 427]			10 	#GROUP 7
		MONKEY_CIVILIANS		11		[263 427]			11   #GROUP 8
		MONKEY_CIVILIANS		12		[260 427]			12 	#GROUP 9  
		MONKEY_CIVILIANS		13		[257 427]			13 	#GROUP 10  
		MONKEY_CIVILIANS		14		[275 427]			14	#GROUP 11 
		MONKEY_CIVILIANS		15		[272 427]			15	#GROUP 12
		MONKEY_CIVILIANS		16		[269 427]			16 	#GROUP 13
		MONKEY_CIVILIANS		17		[266 427]			17	#GROUP 13
		MONKEY_CIVILIANS		18		[263 427]			18	#GROUP 14 
		MONKEY_CIVILIANS		19		[275 427]			19	#GROUP 15
		
		# TIME		ID 		NUMBER MONKEY  	(START,END)
		BEATSTIME 	0			1			[12401 12802]	
		BEATSTIME	1			1			[13000 14000]	
		BEATSTIME	2			1 			[13600 14000]	
		BEATSTIME	3			1 			[14201 14600]	
		BEATSTIME	4			1			[14992 15244]	
		BEATSTIME	5			1 			[15244 15584]	
		BEATSTIME	6			1 			[15595 15934]	
		BEATSTIME	7			1 			[16200 16400]	
		BEATSTIME	8			1			[16400 16600]	
		BEATSTIME	9			1 			[16868 17071]	
		BEATSTIME	10			1 			[17521 17676]	
		BEATSTIME	11 			1 			[18137 18359]	
		BEATSTIME	12			1 			[18751 18973]	
		BEATSTIME	13			1 			[19393 19598]	
		BEATSTIME	14			1 			[20040 20251]	
		BEATSTIME	15			1			[20654 20862]	
		BEATSTIME	16			1 			[21338 21494]	
		BEATSTIME	17			1 			[21494 21641]	
		BEATSTIME	18			1 			[21952 22097]	
		BEATSTIME	19			1 			[22579 22724]	
		BEATSTIME	20			1 			[23237 23393]	
	}

	SCENE "CentipedeSpecter"
	{
		# Secne
		SCENE_ID 	"SCENE_01"

		# Camera definition (position) <CAMERA_POS> <ROTATION> <CAMERA_ZOOM>
		CAMERA [0 0] 0 0
		
		# An image <ID> <BG_CONFIG_FILENAME> <POSITION> [<SIZE>]
		# Images are by default set to have their hotspot in the center
		BG_IMAGE "BG_CONFIG" "backgrounds/backgrounds.cfg" 
		
		# A sprite <ID> <ANIMATION_FILE> <POSITION> <LAYER> [<SCALE>]
		#SPRITE "monkeyking" "monkey_jump"  [512 384] 1 [3 3]
		
		# Player <ID> <POSITION> <SIZE> <ANIMATION_FILE>
		PLAYER 				"ID_MONKEYKING" 			[595 703] [132 132] "monkey_king"

		# centipede specter     <ID>    <POSITION>		<BEATS TIME GROUP>		
		CENTIPEDE_SPECTER		0		[275 427]			0	#GROUP 0  

		# rays ghost 			<ID>  <TYPE>	<POSITION>	 	<BEATS TIME GROUP>
		RAYS_GHOST				0		0		[275 427]			0
		
		# TIME		ID 		NUMBER MONKEY  	(START,END)
		BEATSTIME 	0			1			[12401 12802]
	}	
	# A state describes one state in the gameplay state machine
	STATE "INTRO"
	{
		# Set starting animations / show or hide sprites and images / etc
		# SHOW_NODE "background"
		# HIDE_NODE "monkeyking"
		# PLAY_ANIM "monkeyking" "level01/monkeyking"
	}
}
