LEVEL
{
	# Level name string
	LEVEL_NAME 				"LEVEL_1_NAME"
	# Level description string
	LEVEL_DESC				"LEVEL_1_DESC"

	# The virtual screen size we assume, note that you can draw outside
	# and some devices will show more because of aspect ratio, so take 
	# this into account when making the graphics. 
	# Aspect ratio range is 1:1 to 16:10
	VIRTUAL_SCREEN_SIZE 	1024 768

	# A scene describes one scene of the level, scenes set up all images and sprites
	SCENE "SCENE1"
	{
		# Camera definition (position) <CAMERA_POS> <ROTATION> <CAMERA_ZOOM>
		CAMERA [0 0] 0 0
		
		# An image <ID> <BG_CONFIG_FILENAME> <POSITION> [<SIZE>]
		# Images are by default set to have their hotspot in the center
		BG_IMAGE "BG_CONFIG" "backgrounds/backgrounds.cfg" 
		
		# A sprite <ID> <ANIMATION_FILE> <POSITION> <LAYER> [<SCALE>]
		#SPRITE "monkeyking" "monkey_jump"  [512 384] 1 [3 3]
		
		# Ball <ID> <POSITION> <SIZE> <SPRITE> 
		BALL  0 [100 100] [100 100] "sprites/ball.png"

		# Player <ID> <POSITION> <SIZE> <ANIMATION_FILE>
		PLAYER 				"ID_NINJA" 			[595 703] [132 132] "monkey_king"

		#StickGold <POSITION>   <ATLAST_FILE> 			<ANIMATION_NAME>
		STICKGOLD   [512 768] 	"sprites/stick_gold" 	"stand"

		# monnkey civilians     <ID>    <POSITION>		<BEATS TIME GROUP>
		MONKEY_CIVILIANS		0		[275 427]			0	#GROUP 0  
		MONKEY_CIVILIANS		1		[270 427]			1 	#GROUP 1 
		MONKEY_CIVILIANS		2		[265 427]			2 	#GROUP 2
		MONKEY_CIVILIANS		3		[260 427]			3 	#GROUP 3
		MONKEY_CIVILIANS		4		[255 427]			4 	#GROUP 4 
		MONKEY_CIVILIANS		5		[250 427]			4   #GROUP 4 
		MONKEY_CIVILIANS		6		[245 427]			4 	#GROUP 4 
		MONKEY_CIVILIANS		7		[240 427]			5 	#GROUP 5 
		MONKEY_CIVILIANS		8		[235 427]			5   #GROUP 5 
		MONKEY_CIVILIANS		9		[230 427]			6 	#GROUP 6 
		MONKEY_CIVILIANS		10		[225 427]			7 	#GROUP 7
		MONKEY_CIVILIANS		11		[220 427]			8   #GROUP 8
		MONKEY_CIVILIANS		12		[215 427]			9 	#GROUP 9  
		MONKEY_CIVILIANS		13		[210 427]			10 	#GROUP 10  
		MONKEY_CIVILIANS		14		[205 427]			11 	#GROUP 11 
		MONKEY_CIVILIANS		15		[200 427]			12	#GROUP 12
		MONKEY_CIVILIANS		16		[195 427]			13 	#GROUP 13
		MONKEY_CIVILIANS		17		[190 427]			13 	#GROUP 13
		MONKEY_CIVILIANS		18		[185 427]			14 	#GROUP 14 
		MONKEY_CIVILIANS		19		[180 427]			15 	#GROUP 15
		MONKEY_CIVILIANS		20		[175 427]			16 	#GROUP 16
		
		# TIME		ID 		NUMBER MONKEY  	(START,END)
		BEATSTIME 	0			1			[12138 12379]	  [12446 12719]	#GROUP 0
		BEATSTIME	1			1			[12786 13007]	  [13076 13334]	#GROUP 1
		BEATSTIME	2			1 			[13407 13648]	  [13725 13992]	#GROUP 2
		BEATSTIME	3			1 			[14044 14255]	  [14351 14602]	#GROUP 3
		BEATSTIME	4			3			[14661 14894]	  [14992 15933]	#GROUP 4
		BEATSTIME	5			2 			[15937 16148]	  [16259 16574]	#GROUP 5
		BEATSTIME	6			1 			[16591 16730]	  [16901 17061]	#GROUP 6
		BEATSTIME	7			1 			[17215 17383]	  [17534 17650]	#GROUP 7
		BEATSTIME	8			1			[17847 17969]	  [18173 18292]	#GROUP 8
		BEATSTIME	9			1 			[18480 18579]	  [18797 18895]	#GROUP 9
		BEATSTIME	10			1 			[19113 19217]	  [19429 19528]	#GROUP 10
		BEATSTIME	11 			1 			[19743 19870]	  [20077 20193]	#GROUP 11
		BEATSTIME	12			1 			[20381 20509]	  [20706 20837]	#GROUP 12
		BEATSTIME	13			2 			[20994 21133]	  [21316 21644]	#GROUP 13
		BEATSTIME	14			1 			[21656 21769]	  [21957 22073]	#GROUP 14
		BEATSTIME	15			1			[22294 22413]	  [22581 22721]	#GROUP 15
		BEATSTIME	16			1 			[22921 23057]	  [23240 23371]	#GROUP 16
		
	}
	# A state describes one state in the gameplay state machine
	STATE "INTRO"
	{
		# Set starting animations / show or hide sprites and images / etc
		# SHOW_NODE "background"
		# HIDE_NODE "monkeyking"
		# PLAY_ANIM "monkeyking" "level01/monkeyking"
	}
}
