LEVEL
{
	# Level id
	LEVEL_ID	"LEVEL_01"	

	# Level name string
	LEVEL_NAME 				"LEVEL_01_NAME"
	# Level description string
	LEVEL_DESC				"LEVEL_01_DESC"

	# The virtual screen size we assume, note that you can draw outside
	# and some devices will show more because of aspect ratio, so take 
	# this into account when making the graphics. 
	# Aspect ratio range is 1:1 to 16:10
	VIRTUAL_SCREEN_SIZE 	1024 768

	# A scene describes one scene of the level, scenes set up all images and sprites
	SCENE "FruitMountain"
	{
		# Scene 1 of level 1
		SCENE_ID	"SCENE_01"

		# Camera definition (position) <CAMERA_POS> <ROTATION> <CAMERA_ZOOM>
		CAMERA [0 0] 0 0
		
		# An image <ID> <BG_CONFIG_FILENAME> <POSITION> [<SIZE>]
		# Images are by default set to have their hotspot in the center
		BG_IMAGE "BG_CONFIG" "backgrounds/backgrounds.cfg" 
		
		# A sprite <ID> <ANIMATION_FILE> <POSITION> <LAYER> [<SCALE>]
		#SPRITE "monkeyking" "monkey_jump"  [512 384] 1 [3 3]

		# Player 	<POSITION> 	<ATLAST_FILE> 			<ANIMATION_FILE>
		PLAYER 	 	[595 703] 	"sprites/monkeyking"	"animation"

		#StickGold <POSITION>   <ATLAST_FILE> 			<ANIMATION_NAME>
		STICKGOLD   [512 768] 	"sprites/stick_gold" 	"stand"

		# monnkey civilians     <ID>    <POSITION>		<BEATS TIME GROUP>		
		MONKEY_CIVILIANS		0		[275 427]			0	#GROUP 0  
		MONKEY_CIVILIANS		1		[272 427]			1 	#GROUP 1 
		MONKEY_CIVILIANS		2		[269 427]			2 	#GROUP 2
		MONKEY_CIVILIANS		3		[266 427]			3 	#GROUP 3
		MONKEY_CIVILIANS		4		[263 427]			4 	#GROUP 4 
		MONKEY_CIVILIANS		5		[260 427]			5  #GROUP 4 
		MONKEY_CIVILIANS		6		[257 427]			6 	#GROUP 4 
		MONKEY_CIVILIANS		7		[275 427]			7 	#GROUP 5 
		MONKEY_CIVILIANS		8		[272 427]			8   #GROUP 5 
		MONKEY_CIVILIANS		9		[269 427]			9 	#GROUP 6 
		MONKEY_CIVILIANS		10		[266 427]			10 	#GROUP 7
		MONKEY_CIVILIANS		11		[263 427]			11   #GROUP 8
		MONKEY_CIVILIANS		12		[260 427]			12 	#GROUP 9  
		MONKEY_CIVILIANS		13		[257 427]			13 	#GROUP 10  
		MONKEY_CIVILIANS		14		[275 427]			14	#GROUP 11 
		MONKEY_CIVILIANS		15		[272 427]			15	#GROUP 12
		MONKEY_CIVILIANS		16		[269 427]			16 	#GROUP 13
		MONKEY_CIVILIANS		17		[266 427]			17	#GROUP 13
		MONKEY_CIVILIANS		18		[263 427]			18	#GROUP 14 
		MONKEY_CIVILIANS		19		[275 427]			19	#GROUP 15
		
		# TIME		ID 		NUMBER MONKEY  	(START,END)
		BEATSTIME 	0			1			[12401 12802]	
		BEATSTIME	1			1			[13000 14000]	
		BEATSTIME	2			1 			[13600 14000]	
		BEATSTIME	3			1 			[14201 14600]	
		BEATSTIME	4			1			[14992 15244]	
		BEATSTIME	5			1 			[15244 15584]	
		BEATSTIME	6			1 			[15595 15934]	
		BEATSTIME	7			1 			[16200 16400]	
		BEATSTIME	8			1			[16400 16600]	
		BEATSTIME	9			1 			[16868 17071]	
		BEATSTIME	10			1 			[17521 17676]	
		BEATSTIME	11 			1 			[18137 18359]	
		BEATSTIME	12			1 			[18751 18973]	
		BEATSTIME	13			1 			[19393 19598]	
		BEATSTIME	14			1 			[20040 20251]	
		BEATSTIME	15			1			[20654 20862]	
		BEATSTIME	16			1 			[21338 21494]	
		BEATSTIME	17			1 			[21494 21641]	
		BEATSTIME	18			1 			[21952 22097]	
		BEATSTIME	19			1 			[22579 22724]	
		BEATSTIME	20			1 			[23237 23393]	
	}

	SCENE "CentipedeSpecter"
	{
		# Scene 2 of level 1
		SCENE_ID	"SCENE_02"

		# Camera definition (position) <CAMERA_POS> <ROTATION> <CAMERA_ZOOM>
		CAMERA [0 0] 0 0
		
		# An image <ID> <BG_CONFIG_FILENAME> <POSITION> [<SIZE>]
		# Images are by default set to have their hotspot in the center
		BG_IMAGE "BG_CONFIG" "backgrounds/backgrounds.cfg" 
		
		# A sprite <ID> <ANIMATION_FILE> <POSITION> <LAYER> [<SCALE>]
		#SPRITE "monkeyking" "monkey_jump"  [512 384] 1 [3 3]
		
		# Player <ID> <POSITION> <SIZE> <ANIMATION_FILE>
		PLAYER 	 	[595 703] 	"sprites/monkeyking" 	"animation"


		##########################################################################		
		# Type [0] is Centipede specter		
		######################################################################
		# centipede specter     <TYPE>    <POSITION>		<BEATS TIME GROUP>
		SPECTER		   		   	  0	   	   [512 332]			  0	  

		##########################################################################		
		# CIRCLE_EFFECT: 	<TYPE> is 	0
		# SPIRAL_EFFECT:	<TYPE> is: 	2
		##########################################################################
		# rays ghost 			<ID>  <TYPE>	<POSITION>	 	<BEATS TIME GROUP>				
		RAYS_GHOST				0		0		[512 232]			0
		RAYS_GHOST				1		0		[512 232]			1
		RAYS_GHOST				2		0		[512 232]			2
		RAYS_GHOST				3		0		[512 232]			3
		RAYS_GHOST				4		0		[512 232]			4
		RAYS_GHOST				5		0		[512 232]			5
		RAYS_GHOST				6		0		[512 232]			6
		RAYS_GHOST				7		0		[512 232]			7
		RAYS_GHOST				8		0		[512 232]			8
		RAYS_GHOST				9		0		[512 232]			9
		RAYS_GHOST				10		0		[512 232]			10
		RAYS_GHOST				11		0		[512 232]			11
		RAYS_GHOST				12		0		[512 232]			12
		RAYS_GHOST				13		0		[512 232]			13
		RAYS_GHOST				14		0		[512 232]			14
		RAYS_GHOST				15		0		[512 232]			15
		RAYS_GHOST				16		0		[512 232]			16
		RAYS_GHOST				17		0		[512 232]			17
		RAYS_GHOST				18		0		[512 232]			18
		RAYS_GHOST				19		0		[512 232]			19
		RAYS_GHOST				20		0		[512 232]			20
		RAYS_GHOST				21		0		[512 232]			21
		RAYS_GHOST				22		0		[512 232]			22
		RAYS_GHOST				23		0		[512 232]			23
		RAYS_GHOST				24		0		[512 232]			24
		RAYS_GHOST				25		0		[512 232]			25
		RAYS_GHOST				26		0		[512 232]			26
		RAYS_GHOST				27		0		[512 232]			27
		RAYS_GHOST				28		0		[512 232]			28
		RAYS_GHOST				29		0		[512 232]			29
		RAYS_GHOST				30		0		[512 232]			30
		RAYS_GHOST				31		0		[512 232]			31
		RAYS_GHOST				32		0		[512 232]			32
		RAYS_GHOST				33		0		[512 232]			33
		RAYS_GHOST				34		0		[512 232]			34
		RAYS_GHOST				35		0		[512 232]			35
		RAYS_GHOST				36		0		[512 232]			36
		RAYS_GHOST				37		0		[512 232]			37
		RAYS_GHOST				38		0		[512 232]			38
		RAYS_GHOST				39		0		[512 232]			39		
		RAYS_GHOST				40		0		[512 232]			40
		RAYS_GHOST				41		0		[512 232]			41
		RAYS_GHOST				42		0		[512 232]			42	
		RAYS_GHOST				43		0		[512 232]			43
		RAYS_GHOST				44		0		[512 232]			44
		RAYS_GHOST				45		0		[512 232]			45
		RAYS_GHOST				46		0		[512 232]			46
		RAYS_GHOST				47		0		[512 232]			47
		RAYS_GHOST				48		0		[512 232]			48
		RAYS_GHOST				49		0		[512 232]			49
		RAYS_GHOST				50		0		[512 232]			50
		RAYS_GHOST				51		0		[512 232]			51
		RAYS_GHOST				52		0		[512 232] 			52

		# light effect
		RAYS_GHOST				53		1		[512 232]			53
		RAYS_GHOST				54		1		[512 232]			54
		RAYS_GHOST				55		1		[512 232]			55
		RAYS_GHOST				56		1		[512 232]			56
		RAYS_GHOST				57		1		[512 232]			57
		RAYS_GHOST				58		1		[512 232]			58
		RAYS_GHOST				59		1		[512 232]			59
	
		# spiral
		RAYS_GHOST				60		2		[512 232]			60
		RAYS_GHOST				61		2		[512 232]			61
		RAYS_GHOST				62		2		[512 232]			62
		RAYS_GHOST				63		2		[512 232]			63
		RAYS_GHOST				64		2		[512 232]			64
		RAYS_GHOST				65		2		[512 232]			65
		RAYS_GHOST				66		2		[512 232]			66
		RAYS_GHOST				67		2		[512 232]			67
		RAYS_GHOST				68		2		[512 232]			68
		RAYS_GHOST				69		2		[512 232]			69
		RAYS_GHOST				70		2		[512 232]			70
		RAYS_GHOST				71		2		[512 232]			71
		RAYS_GHOST				72		2		[512 232]			72
		RAYS_GHOST				73		2		[512 232]			73

		# TIME	   <ID>  <NUMBER RAYGHOST>	(START,END)
		BEATSTIME 	0			1			[13900 14100]
		BEATSTIME 	1			1			[14400 14600]
		BEATSTIME 	2			1			[14900 15100]
		BEATSTIME 	3			1			[15400 15600]
		BEATSTIME 	4			1			[15900 16100]
		BEATSTIME 	5			1			[17900 18100]
		BEATSTIME 	6			1			[18400 18600]
		BEATSTIME 	7			1			[18900 19100]
		BEATSTIME 	8			1			[19400 19600]
		BEATSTIME 	9			1			[19900 20100]
		BEATSTIME 	10			1			[25400 25600]
		BEATSTIME 	11			1			[28400 28600]
		BEATSTIME 	12			1			[28900 29100]
		BEATSTIME 	13			1			[29900 30100]
		BEATSTIME 	14			1			[30400 30600]
		BEATSTIME 	15			1			[30900 31100]
		BEATSTIME 	16			1			[31400 31600]
		BEATSTIME 	17			1			[31900 32100]
		BEATSTIME 	18			1			[32400 32600]
		BEATSTIME 	19			1			[32900 33100]
		BEATSTIME 	20			1			[33400 33600]
		BEATSTIME 	21			1			[33900 34100]
		BEATSTIME 	22			1			[34400 34600]
		BEATSTIME 	23			1			[34900 35100]
		BEATSTIME 	24			1			[35400 35600]
		BEATSTIME 	25			1			[38400 38600]
		BEATSTIME 	26			1			[38900 39100]
		BEATSTIME 	27			1			[39400 39600]
		BEATSTIME 	28			1			[39900 40100]
		BEATSTIME 	29			1			[40400 40600]
		BEATSTIME 	30			1			[40900 41100]
		BEATSTIME 	31			1			[41400 41600]
		BEATSTIME 	32			1			[41900 42100]
		BEATSTIME 	33			1			[42400 42600]
		BEATSTIME 	34			1			[42880 43080]
		BEATSTIME 	35			1			[43400 43600]
		BEATSTIME 	36			1			[43880 44080]
		BEATSTIME 	37			1			[44600 44800]
		BEATSTIME 	38			1			[45400 45600]
		BEATSTIME 	39			1			[49880 50080]
		BEATSTIME 	40			1			[50400 50500]
		BEATSTIME 	41			1			[55400 55500]
		BEATSTIME 	42			1			[56400 56500]
		BEATSTIME 	43			1			[56800 57000]
		BEATSTIME 	44			1			[62000 62200]
		BEATSTIME 	45			1			[62600 62800]
		BEATSTIME 	46			1			[63000 63200]
		BEATSTIME 	47			1			[63200 63400]
		BEATSTIME 	48			1			[63600 63800]
		BEATSTIME 	49			1			[63400 64600]
		BEATSTIME 	50			1			[64400 64600]
		BEATSTIME 	51			1			[72600 72800]
		BEATSTIME 	52			1			[72800 73000]
  
		#light effect
		BEATSTIME 	53			1			[22200 22600]
		BEATSTIME 	54			1			[26200 26600]
		BEATSTIME 	55			1			[36200 36600]
		BEATSTIME 	56			1			[53000 53500]
		BEATSTIME 	57			1			[60400 60500]
		BEATSTIME 	58			1			[61200 61400]
		BEATSTIME 	59 			1			[63600 63800]

		# spiral effect	
		BEATSTIME 	60			1			[60998 61276]	
		BEATSTIME 	61			1			[61338 61616]	
		BEATSTIME 	62			1			[61633 61910]	
		BEATSTIME 	63 			1			[66200 66400]
		BEATSTIME 	64			1			[66500 66700]
		BEATSTIME 	65			1			[66800 67000]	
		BEATSTIME 	66			1			[69200 69400]
		BEATSTIME 	67			1			[69523 69725]
		BEATSTIME 	68			1			[69804 70006]	
		BEATSTIME 	69			1			[70102 70304]	
		BEATSTIME 	70			1			[70408 70610]	
		BEATSTIME 	71			1			[70723 70925]
		BEATSTIME 	72			1			[72600 72800]
		BEATSTIME 	73			1			[72900 73100]
		
	}	
	# A state describes one state in the gameplay state machine
	STATE "INTRO"
	{
		# Set starting animations / show or hide sprites and images / etc
		# SHOW_NODE "background"
		# HIDE_NODE "monkeyking"
		# PLAY_ANIM "monkeyking" "level01/monkeyking"
	}
}
