UINODE "MainMenu"
{
	CLASS "Monkeyking" "MainMenuPageUINode"
	STYLE normal "page"
	POS [0 0]
	SIZE [-1 -1] # Will be replaced with UI view size
	ALIGN TOP LEFT
	ATTACH TOP LEFT

	UINODE "Button1"
	{
		UINODE	"menubutton"
		POS 	[512 384]
		TEXT	"MAINMENU_ADD_SCORE"
		STYLEFRAME normal	"ui/menuselectlevel" "button_default" 0
		STYLEFRAME down		"ui/menuselectlevel" "button_default" 0
		ALIGN 	HCENTER VCENTER		
		EVENT 	OnClicked "ADD_SCORE"
	}	
}