
ui.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
level_lock
  rotate: false
  xy: 1, 98
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
level_2
  rotate: false
  xy: 153, 98
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 2
level_1
  rotate: false
  xy: 305, 98
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 1
hud_pause
  rotate: false
  xy: 1, 2
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
hud_exit
  rotate: false
  xy: 103, 1
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
